db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}

# kafka config
_kafka_hosts=${kafka.hosts}
_producer_id=edu.asu.diging.rcn.uploader
_consumer_client_id_prefix=edu.asu.diging.rcn.uploader.consumer
_consumer_group=edu.asu.diging.rcn.uploader.consumer.group

_rcnmatcher_base_uri=${rcnmatcher.base.uri}
_rcnmatcher_download_path=${rcnmatcher.download.path}
_rcnmatcher_client_key=${rcnmatcher.client.key}
_rcnmatcher_client_secret=${rcnmatcher.client.secret}
